<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0px;
        padding: 0px;
        text-decoration: none;
    }
    .login-box {
        position:absolute;
        width:350px;
        height:400px;
        padding: 30px, 20px;
        background-color:#FFFFFF;
        text-align:center;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        border-radius: 15px;
    }
    .login-box h2{
        text-align: center;
        margin: 30px;
    }
    .login-id{
        border-bottom: 2px solid #adadad;
        margin: 30px;
        padding: 10px 10px;
    }
    .login-pw{
        border-bottom: 2px solid #adadad;
        margin: 30px;
        padding: 10px 10px;
    }
    .auto-login{
        float : left; margin-left: 30px;
    }
    .id {
        width: 100%;
        border:none;
        outline:none;
        color: #636e72;
        font-size:16px;
        height:25px;
        background: none;
    }
    .pw {
        width: 100%;
        border:none;
        outline:none;
        color: #636e72;
        font-size:16px;
        height:25px;
        background: none;
    }
    .login-btn {
        position:relative;
        left:40%;
        transform: translateX(-50%);
        margin-bottom: 40px;
        width:80%;
        height:40px;
        background: linear-gradient(125deg,#81ecec,#636e72,#81ecec);
        background-position: left;
        background-size: 200%;
        color:white;
        font-weight: bold;
        border:none;
        cursor:pointer;
        transition: 0.4s;
        display:inline;
        margin-top: 1rem;
    }
    .login-btn:hover {
        background-position: right;
        color: white;
    }
    </style>
</head>
<body>
    <form class=login-box method="post" action="<%=request.getContextPath()%>/member/signin">
        <h2>로그인</h2>
        <div class="login-id">
          <input type="text" class="id form-control" placeholder="ID" name="me_id">
        </div>
        <div class="login-pw">
          <input type="password" class="pw form-control" placeholder="PW" name="me_pw">
        </div>
        <label class="auto-login form-group">
          <input type="checkbox" name="useCookie" value="true"> 자동 로그인
        </label>
        <button type="submit" class="login-btn">
            로그인
        </button>
     </form>     
</body>
</html>