<!DOCTYPE hml>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>엔터정보기술</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/f9d926306a.js" crossorigin="anonymous"></script>
<style>
*{ padding: 0; margin: 0; text-decoration: none; color: #000; max-height: 100000px; }
ul{
    color: black;
    list-style: none;
}
a{ 
  color:black;
}
#boddy{
  padding: 0 4rem 0 6rem;
  min-height: 900px;
}
.first-menu{
  display: flex;
  justify-content: space-between;
}
.left-menu{
  margin-top: 3rem;
  width: 40vw;
  height: 650px;
}
.right-menu{
  margin-top: 4rem;
  width: 55vw;
  height: 650px;
}
.left-menu-sub1{
  width: 40vw;
  height: 80px;
}
.left-memu-sub1-title{
  font-size: 20px;
}
.left-memu-sub1-sub-title{
  margin-top: 20px;
  font-size: 33px;
  font-weight: bold;
}
.qwe1{
  margin-top: -4px;
}
.left-menu-sub2{
  margin-top: 105px;
  width: 40vw;
  height: 65px;
}
.left-menu-sub3{
  margin-top: 80px;
  width: 40vw;
  height: 65px;
}
.qwe2{
  font-size: 33px;
  font-weight: bold;
  color: blue;
}
.qwe3{
  margin-top: 30px;
  font-size: 20px;
}
#footer{
  height: 34vh;
}.footer-first-menu, .res-footer-first-menu{
  padding: 0 2rem 0 6rem;
  height: 250px;
  background-color: rgb(233, 240, 241);
  display: flex;
  justify-content: space-around;
}
.footer-second-menu{
  display: flex;
  justify-content: space-between;
  padding: 5px 0 0 30px;
}
.copyright{
  height: 60px;
  line-height: 60px;
  text-align: center;
  margin-right: 2vw;
}
.footer-first-menu-sub {
  width: 100%;
  margin: 0 auto;
  padding-top: 5vh;
  padding-left: 4vw;
  padding-bottom : 3vh;
}
.sub1{
  padding-top: 3vh;
}
#bold{
  font-weight: bold;
  color: tomato;
}
.ssub1{
  font-size: 30px;
  font-weight: bold;
}
.ssub2{
  margin-top: 10px;
  font-size: 20px;
}
.ssub3{
  margin-top: 20px;
  font-size: 30px;
}
.fa-phone{
  color: crimson;
}
.sssub1{
  font-size: 25px;
  margin-bottom: 2vh;
}

#bg-img{
  width: 100%;
  left: 0%;
  height: 900px;
  position: absolute;
  z-index: -50;
  opacity: 0.1;
}
#right-img{
  width: 95%;
  height : 700px;
}
#res-body{
  display: none;
}
#res-footer{
  display: none;
}
#res-logo{
  margin-bottom: 20px;
}
@media screen and (max-width : 1352px) {
  #boddy{
    display: none;
  }
  #footer{
    display: none;
  }
  #res-body{
    display: block;
  }
  #res-footer{
    display: block;
    background-color: rgb(233, 240, 241);
  }
  #right-img{
    width: 100%;
    height: 50%;
    margin: 44px 0;
  }
  #bg-img{
    height: 120%;
  }
  #res-logo{
    width: 80%;
    margin-left: 11%;
  }
  .footer-first-menu-sub{
    padding: 10px;
  }
} 
.center{
  text-align: center;
}
.res-title{
  font-size: 25px;
}
.blue{
  color: blue;
  font-weight: bold;
}
</style>
</head>
<body>
  <div id="boddy">
    <img src="img/KakaoTalk_20220412_145152801.jpg" id="bg-img">
    <div class="first-menu">
      <div class="left-menu">
        <img src="img/엔터로고(무배경).png" id="res-logo">
        <div class="left-menu-sub1">
          <div class="left-memu-sub1-title">최고의 IT 가치서비스 제공을 사업의 최상 목표로 도전합니다. </div>
          <div class="left-memu-sub1-sub-title">우리의 안전하고 효율적인 </div>
          <div class="left-memu-sub1-sub-title qwe1">경영혁신과 보안은 계속 돼야 합니다.</div>
        </div>
        <div class="left-menu-sub2">
          <span class="blue">엔터정보기술</span>의 경영혁신 기술은 자산을 보호하는 것에 출발합니다.<br>오늘도 우리는 기술을 넘어 경영혁신과 보안 인식에 대한 공유와 협력을 꿈꿉니다.
        </div>
        <div class="left-menu-sub3">
          <div class="qwe2">홈페이지 리뉴얼 중입니다.</div>
          <div class="qwe3">곧 새로운 모습으로 찾아뵙겠습니다.</div>
        </div>
      </div>
      <div class="right-menu"> 
        <img id="right-img" src="img/KakaoTalk_20220412_145152501.png" alt="">
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="footer-first-menu">
      <div class="footer-first-menu-sub sub1">
        <div class="ssub1">Consultation</div>
        <div class="ssub2">여러분의 <span id="bold">문의</span>에<br>친절히 답변하겠습니다.</div>
        <div class="ssub3">
          <i class="fa-solid fa-phone"></i> 043-264-0993</div>
      </div>
        <div class="footer-first-menu-sub sub2">
          <div class="sssub1">
            <i class="fa-regular fa-building"></i> COMPANY
          </div>
          <div class="sssub2">엔터정보기술</div>
          <div class="sssub2">대표이사 : 김해수</div>
          <div class="sssub2">사업자번호 : 301-22-54357</div>
        </div>
        <div class="footer-first-menu-sub sub3">
          <div class="sssub1">
            <i class="fa-solid fa-headset"></i> CONTACT
          </div>
          <div class="sssub2">전화 : 043-264-0993</div>
          <div class="sssub2">주소 : 충북 청주시 청원구 오창읍 중심상업로 32-13 엔젤프리존 604, 605호</div>
        </div>
        <div class="footer-first-menu-sub sub4">
          <div class="sssub1">
            <i class="fa-regular fa-envelope"></i> E-MAIL
          </div>
          <div class="sssub2">본사 : help@enteritech.com</div>
          <div class="sssub2">영업팀 : help@enteritech.com</div>
        </div>
    </div>
    <div class="footer-second-menu">
        <img class="enter-logo" src="img/엔터-로고.png">   
      <div class="copyright">COPYRIGHT(C) 2020 ENTERITECH ALL RIGHT RESERVED</div>
    </div>
  </div>
  <!--반응형 웹 페이지-->
  <div id="res-body">
    <div>
      <img src="img/KakaoTalk_20220412_145152801.jpg" id="bg-img">
      <img src="img/엔터로고(무배경).png" id="res-logo">
      <div class="blue center res-title">홈페이지 리뉴얼 중입니다.</div>
      <div class="center">곧 새로운 모습으로 찾아뵙겠습니다.</div>
    </div>
    <img id="right-img" src="img/KakaoTalk_20220412_145152501.png" alt="">
  </div>
  <div id="res-footer">
    <div >
      <div class="footer-first-menu-sub sub1">
        <div class="ssub1">Consultation</div>
        <div class="ssub2">여러분의 <span id="bold">문의</span>에 친절히 답변하겠습니다.</div>
        <div class="ssub3">
          <i class="fa-solid fa-phone"></i> 043-264-0993</div>
      </div>
        <div class="footer-first-menu-sub sub2">
          <div class="sssub1">
            <i class="fa-regular fa-building"></i> COMPANY
          </div>
          <div class="sssub2">엔터정보기술</div>
          <div class="sssub2">대표이사 : 김해수</div>
          <div class="sssub2">사업자번호 : 301-22-54357</div>
        </div>
        <div class="footer-first-menu-sub sub3">
          <div class="sssub1">
            <i class="fa-solid fa-headset"></i> CONTACT
          </div>
          <div class="sssub2">전화 : 043-264-0993</div>
          <div class="sssub2">주소 : 충북 청주시 청원구 오창읍 중심상업로 32-13 엔젤프리존 604, 605호</div>
        </div>
        <div class="footer-first-menu-sub sub4">
          <div class="sssub1">
            <i class="fa-regular fa-envelope"></i> E-MAIL
          </div>
          <div class="sssub2">본사 : help@enteritech.com</div>
          <div class="sssub2">영업팀 : help@enteritech.com</div>
        </div>
    </div>
  </div>
<script type="text/javascript">

</script>		
</body>
</html>
