<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>오시는 길</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/f9d926306a.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=0fd4051fc179828ce6ba535313d32756"></script>
  <style>
.map-img{
  width: 100%;
  height: 300px;
  line-height: 300px;
  border: 1px solid black;
  font-size: 30px;
  font-weight: bold;
  padding: 0 5rem;
}
.map-body{
  margin-top: 1rem;
}
.intro1{
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 1rem;
}
.intro2{
  font-size: 20px;
  font-style:oblique;
}
#map{
  width: 800px;
  height: 500px;
  margin:0 auto;
}
.map-info{
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.flex{
  display: flex;
  justify-content: center;
  align-items: center;
}
.map-img #winter{
  width: 13%;
  position: absolute;
  top: 4rem;
  right: 10rem;
  display: none;
} 
  </style>
</head>
<body>
    <div class="map-img">
        오시는 길
        <img id="winter" src="/img/winter.gif" alt="">
      </div>
    </div>
    <div class="container map-body">
      <div class="map-intro">
        <div class="intro1 flex">오시는 길</div>
        <div class="intro2 flex">엔터정보기술에 방문 및 문의하시면 고객에게 최고의 서비스 만족을 제공합니다.</div>
        <br><hr>
      </div>
    </div>
    <div id="map"></div>
    <div class="map-info">
      <div class="info1 flex">주소 : 충청북도 청주시 청원구 오창읍 중심상업로 32-13, 엔젤프리존 604, 605호</div>
      <div class="info1 flex">TEL : 043-264-0993</div>
      <div class="info1 flex">FAX : 043-273-1033</div>
    </div>
<script>
  $(function(){
    $(document).ready(function(){
      $('#winter').fadeIn(3000);
    })
  })
  var container = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스
  var options = { //지도를 생성할 때 필요한 기본 옵션
    center: new kakao.maps.LatLng(36.71392566846256, 127.4311188674485), //지도의 중심좌표.
    level: 4 //지도의 레벨(확대, 축소 정도)
  };
  var map = new kakao.maps.Map(container, options); //지도 생성 및 객체 리턴
  var marker = new kakao.maps.Marker({ 
    // 지도 중심좌표에 마커를 생성합니다 
    position: map.getCenter() 
  }); 
  // 지도에 마커를 표시합니다
  marker.setMap(map);
</script>
</body>
</html>