<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>뉴스레터</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/f9d926306a.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=0fd4051fc179828ce6ba535313d32756"></script>
  <style>
a:hover{
    text-decoration: none;
}
.news-img{
  width: 100%;
  height: 300px;
  line-height: 300px;
  border: 1px solid black;
  font-size: 30px;
  font-weight: bold;
  padding: 0 5rem;
}
.news-body{
  margin-top: 1rem;
}
.intro1{
  font-size: 50px;
  font-weight: bold;
  margin-top: 4rem;
  margin-bottom: 1rem;
}
.intro2{
  font-size: 20px;
  font-style:oblique;
}
.news-info{
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.flex{
  display: flex;
  justify-content: center;
  align-items: center;
}
.news-img #winter{
  width: 13%;
  position: absolute;
  top: 4rem;
  right: 10rem;
  display: none;
} 
.news-submenu{
    width: 100%;
    height: 60px;
    border: 1px solid black;
}
.news-submenu-title-box{
    width: 100%;
    height: 60px;
    border: 1px solid black;
    display: flex;
}
.news-submenu-title-box #title{
    width: 20%;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border-right: 1px solid black;
}
.news-submenu-list-box{
    display: flex;
    width: 80%;
}
.news-submenu-list-box a{
    width: 15%;
}
.news-submenu-list-box .news-submenu-list{
    height: 60px;
    line-height: 60px;
    text-align: center;
}
.borad{
    height: 1000px;
}
.board-img{
    border: 1px solid red;
    width: 20rem;
    height: 17rem;
    float: left;
    margin: 1.5rem;
    margin-bottom: 2rem;
}
  </style>
</head>
<body>
    <div class="news-img">
        뉴스레터
        <img id="winter" src="/img/winter.gif" alt="">
      </div>
    </div>
    <div class="news-submenu-box">
        <div class="news-submenu-title-box">
            <div id="title">뉴스레터</div>
            <div class="news-submenu-list-box">
                <a href="#"><div class="news-submenu-list">사회공헌</div></a>
                <a href="#"><div class="news-submenu-list">IT소식</div></a>
            </div>
        </div>

    </div>
    <div class="container news-body">
      <div class="news-intro">
        <div class="intro1 flex">사회 공헌</div>
        <br><br><hr>
      </div>
    </div>
    <div class="borad container">
        <div class="board-img"></div>
        <div class="board-img"></div>
        <div class="board-img"></div>
        <div class="board-img"></div>
        <div class="board-img"></div>
        <div class="board-img"></div>
        <div class="board-img"></div>
        <div class="board-img"></div>
        <div class="board-img"></div>
    </div>

<script>
  $(function(){
    $(document).ready(function(){
      $('#winter').fadeIn(3000);
    })
  })
</script>
</body>
</html>