<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>    
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="sweetalert2.min.js"></script>
    <link rel="stylesheet" href="sweetalert2.min.css">  
<style>
    body{
        background-color: thistle;
    }
    .main{
        min-height: 1000px;
    }
    .top{
        width: 100%;
        height: 100px;
        border-bottom : 3px solid red;
        display: flex;
        justify-content: space-between;
    }
    .top-logo{
        height : 100px;
        line-height: 100px;
        margin-left: 3%;font-size : 35px;
        font-weight: bold;
    }
    .top-menu{
        width : 220px;
    }
    .top-login, .top-board{
        float: left;
        height : 100px;
        line-height: 100px;
        margin-right: 20%;
    }
</style>
</head>
<body>
    <div class="main container">
        <div class="top">
            <div class="top-logo">Easy Eating</div>
            <div class="top-menu">
                <div class="top-login" title="관리자용입니다. 로그인하셔도 기능 없어요~">
                    <a href="#">
                        <span><img src="img/kakao_login_small.png"></span>
                    </a>
                </div>
                <div class="top-board">
                    <a href="#">
                        게시판
                    </a>
                </div>
            </div>
        </div>
        <div class="middle">
            <button class="btn-dark">무작위</button>
        </div>
    </div>
<script>
    /*
    $(document).ready(function(){
        Swal.fire({
            icon: 'success',
            title: 'Easy Eating!',
            text: '고민할 시간에 하나라도 더 먹자',
        });
    });
    */
   //카카오 로그인 API
    Kakao.init('0fd4051fc179828ce6ba535313d32756'); //발급받은 키 중 javascript키를 사용해준다.
    console.log(Kakao.isInitialized()); // sdk초기화여부판단
    function kakaoLogin() {
        Kakao.Auth.login({
        success: function (response) {
            Kakao.API.request({
            url: '/v2/user/me',
            success: function (response) {
                console.log(response)
            },
            fail: function (error) {
                console.log(error)
            },
            })
        },
        fail: function (error) {
            console.log(error)
        },
        })
    }
    //무작위 추출
    
    $('.btn-dark').on('click',function(){
        var foods = ["삼겹살","김치찌개","돈까스","짜장면","파스타"];
        var rPick = foods[Math.floor(Math.random() * foods.length)];
        console.log(rPick);
    })
</script>
</body>
</html>