.grid {
  background: #EEE;
  width : 80%;
  margin: 0 auto;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-sizer,
.grid-item {
  width: 20%;
  padding : 0.2%;
}

.grid-item {
  height: 120px;
  float: left;
}

.grid-text {
  border: 2px solid #333;
  border-color: hsla(0, 0%, 0%, 0.5);
  border-radius: 5px;
  height : 100%;
  display: flex;
  justify-content : center;
  align-items : center;
  font-size : 1.125rem;
}

.grid-item--width2 { width:  40%; }
.grid-item--width3 { width:  60%; }

.grid-item--height2 { height: 200px; }
.grid-item--height3 { height: 260px; }
.grid-item--height4 { height: 360px; }